@import './search-field.css';
@import './item-detail.css';

*{
    list-style: none;
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
}
 .item-show {
    display: flex;

}
 .itemshow {
    display: flex;

}
.show{
    display: block;
    opacity: 1;
}
.hidde{
    opacity: 0;
    transition: width 0.2s;
}
  
.details{
    /* width: 100%; */
    height: 100vh;
    overflow-y: auto;
    width: 0;
    background-color: rgba(0, 0, 0, 0);
    /* min-width: 0px; */
    /* min-width: 500px; */
    padding: 0;
    z-index: 20;

    right: 0;

    transition: width 0.2s ease;

}

.details.open-details{
    background-color: rgb(233, 233, 233);
    width: 600px;
    padding-bottom: 20px;
    /* min-width: 600px; */
    /* min-width: 500px; */
    height: 1000px;
    /* overflow-y: scroll; */
    right: 0;
    margin-bottom: 20px;
    transition: all 250ms ease  ;
}
  
.scroll-Style::-webkit-scrollbar-track
{
	border: 1px solid rgb(226, 226, 226);
	background-color: #F5F5F5;
}

.scroll-Style::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.scroll-Style::-webkit-scrollbar-thumb
{
	background-color: #000000;	
}

/* 3 */
.btn {
    background: rgb(85, 179, 255);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    cursor: pointer
    ;
    border-radius: 10px;
}
button {
    background: rgb(255, 245, 202);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    cursor: pointer
    ;
    border-radius: 10px;
}
  
#modalOp{
    background: rgb(255, 170, 170);
    width: auto;
    height: 40px;
    line-height: 42px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
  
header{
    width: 100%;
    height: 80px;
    display: flex;

    margin: 0 auto;

    box-shadow: 0px -10px 10px 10px #0000002f;
}


#rootContent{
    width: 100VW;
    height: 100Vh;
}

.container{
    width: 1150px;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
    transition: all 350ms ;
}
.scroll{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
}
.home{
    resize: horizontal;
    overflow: auto;
}
.scroll-details{
    height: auto;
    padding: 80px 50px 80px;
    height: 150vh;

    margin: 0 20px;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.content{

    width: 100%;
    height: 100%;
    margin-bottom:10%; 

}


.pagination{
    margin: 20px 0;
}
.strShips{
    margin: 50px 0;
    height: auto;
    min-height: 833px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.people{
    margin: 50px 0;
    height: auto;
    min-height: 833px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.planets{
    margin: 50px 0;
    height: auto;
    min-height: 833px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.list{
    width: 100%;
    height: 100%;

    justify-content: space-between;
    align-items: center; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* grid-template-columns: repeat(auto-fit, auto); */
    row-gap: 5%;
}
/* @media screen and (min-width: 600px)  {
    .list{
        width: 100%;
        height: 100%;
    
        justify-content: space-between;
        align-items: center; 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 5%;
    }
} */

.ppl-item{

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 200px;
    height: auto;
    min-height: 350px;
    min-width: 100px;


    padding: 30px;
    border-radius: 10px;
    

    background-color: black;
    color: white;

    box-shadow: 0px 0px 20px #0000006c;

    transition: all 350ms ;

}
.ppl-item img{

    width: 100%;
    height: 200px;
    object-fit: cover;
}


  @keyframes show {
    from {
      opacity: 0;
      scale: 40%;
    }
    to{ 
      opacity: 1;
      scale: 100%;
    }
  }
  

  #Anim_tion{
    view-timeline-name: --image;
    view-timeline-name: block;
  
    animation-timeline: --image;
    animation-name: show;
  
    animation-range: entry 25% cover 20%;
    animation-fill-mode: both;
  }

  .otherinfo{
    height: auto;
  }
  .info-options{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 30; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
    background-color: #fefefe;
    margin: 0 auto; 
    padding: 40px;
    width: 30%;
    min-width: 300px;
    min-height: 5%; 
    border-radius: 20px;
  }
  
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 